//SAVE INPUT ONLY:
/**
var saved_data = JSON.stringify(getInputData(tags_only, input_only));
addRequest(saved_data, function(response, error, body){
	if(response.statusCode == 200){
		var status = $.parseJSON(body).operation.result.status, message = $.parseJSON(body).operation.result.message;
		bootbox.alert(status + ":" + message, function(){
			$window.location.href = '#!/main';	
		})
	}else{
		bootbox.alert("Error: " + error);

		$scope.db.insert('request', {"input": saved_data, "code": error}).then(function(results) {
		  	console.log(results.insertId);
		});
	}
});
**/

<!--
        <a  class="btn btn-danger btn-lg"><i class="glyphicon glyphicon-remove-sign"></i> Bugs</a>
        <a  class="btn btn-danger btn-lg"><i class="glyphicon glyphicon-remove-sign"></i> About</a>
        <a  class="btn btn-success btn-lg"><i class="glyphicon glyphicon-thumbs-up"></i> </a>
        <a  class="btn btn-info btn-lg"><i class="glyphicon glyphicon-wrench"></i> Stored Requests</a>
        <a class="btn btn-info btn-lg"><i class="glyphicon glyphicon-wrench"></i> Customers</a>
        -->

		
      <!--</div>-->

	  
    <!--<div class="ui attached stackable menu">-->
      <!--<div class="ui container">-->

	  <!--
    <div class="field">
        
        
        <label class="radio-inline">
            <input type="radio"  ng-change="change(studentType)" 
        </label>
        <label class="radio-inline">
            <input type="radio" ng-model="customer.studentType.tipo" ng-change="change(studentType)" name="studentType" id="studentTypeFaculty" value="faculty"> Faculty
        </label>
    </div>
    -->

//const TAGS_ONLY = {
    //"technician name": "technicianName",
    //"": "customerType",
    //"student id number (if faculty, put n/a)": "studentNumber",
    //"customer name": "customerName",
    //"description": "description",
    //"how were the device problem(s) or general question(s) resolved?": "solution",
    //"subject": "ticketNumber",
    //"category": "category"
//};
